<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMenu"
    tools:context=".MainActivity">

        <group android:id="@+id/sortGroup">

            <item android:id="@+id/action_sort"
                android:icon="@drawable/ic_sort"
                android:title="Sort by"
                android:iconTint="?android:textColorPrimary"
                app:showAsAction="always" />

        </group>

        <group android:id="@+id/addGroup">

            <item android:id="@+id/action_add_post"
                android:icon="@drawable/ic_post_add"
                android:title="Create new post"
                android:iconTint="?android:textColorPrimary"
                android:visible="false"
                app:showAsAction="always" />

        </group>

        <item android:id="@+id/action_settings"
            android:title="Settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>

</menu>
