<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:backgroundTint="?colorSecondaryVariant">

        <LinearLayout
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <ImageView
                android:id="@+id/community_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="@string/logo_image_description"
                android:layout_margin="8sp"/> !-->

            <TextView
                android:id="@+id/post_community"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="7sp"
                android:text=""/>

            <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="7pt"
                android:layout_margin="7sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/cardTitle"
            android:layout_marginTop="40sp">

            <TextView

                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_margin="8sp"
                android:text=""/>


            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:layout_margin="8sp"
                android:text="" />


            <!-- <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_margin="16sp"
                android:contentDescription="@string/logo_image_description"
                android:src="@drawable/postimage1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_margin="16sp"
                android:contentDescription="@string/logo_image_description"
                android:src="@drawable/postimage2" /> !-->

            <LinearLayout
                android:id="@+id/post_tile_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/commentsButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comments"
                    android:contentDescription="@string/logo_image_description"
                    android:layout_margin="8sp"
                    app:tint="?colorAccent" />

                <TextView
                    android:id="@+id/post_comment_count"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:text="0"/>

                <ImageButton
                    android:background="@null"
                    android:id="@+id/downvote_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_downvote"
                    android:contentDescription="@string/logo_image_description"
                    android:layout_margin="8sp"
                    app:tint="?colorAccent" />

                <TextView
                    android:id="@+id/post_reaction_count"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="8pt"
                    android:layout_margin="4sp"
                    android:text="0"/>

                <ImageButton
                    android:background="@null"
                    android:id="@+id/upvote_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_upvote"
                    android:contentDescription="@string/logo_image_description"
                    android:layout_margin="8sp"
                    app:tint="?colorAccent" />

                <ImageButton
                    android:background="@null"
                    android:id="@+id/report_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_report"
                    android:contentDescription="@string/logo_image_description"
                    android:layout_margin="8sp"
                    app:tint="?colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>