<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReportedCommentDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:focusable="true"
        android:checkable="true">

        <LinearLayout
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/community_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="@string/logo_image_description"
                android:layout_margin="8sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="8sp"
                android:text="World War 3 News"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="8pt"
                android:layout_margin="8sp"
                android:text="10.04.2022."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTitle"
            android:layout_marginTop="40sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="World War 3: What will Happen and Who will Support Whom?"
                android:textSize="9pt"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="During Moscow’s ongoing massive military operation against Ukraine, Russian Foreign Minister Sergey Lavrov warned Wednesday of a third world war’s “nuclear and devastating” consequences. As U.S. President Joe Biden said, a third World War would be a better alternative to Washington’s tough sanctions against Moscow. Asked if he was surprised that sanctions were being imposed against athletes and journalists, Lavrov said that Russia was ready for any sanctions imposed against it."
                android:textSize="7pt" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16sp"
                android:contentDescription="@string/logo_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/postimage1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16sp"
                android:contentDescription="@string/logo_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/postimage2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/commentsButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8sp"
                    android:background="@null"
                    android:contentDescription="@string/logo_image_description"
                    android:src="@drawable/ic_comments"
                    app:tint="?colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="8sp"
                    android:layout_weight="1"
                    android:text="657"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_margin="8sp"
                    android:text="-14523"
                    android:textSize="8pt" />

            </LinearLayout>

            <!--!-->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:paddingVertical="8sp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:layout_columnWeight="1"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="8sp"
                            android:text="News"
                            android:textSize="5pt"
                            android:textColor="?android:textColorSecondary"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="8sp"
                            android:text="War"
                            android:textSize="5pt"
                            android:textColor="?android:textColorSecondary"/>

                    </LinearLayout>

                </HorizontalScrollView>


            </GridLayout>

            <!--!-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="Comments:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:checkable="true"
                    android:focusable="true">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="3"
                        android:padding="8sp">

                        <!-- row 1 !-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_columnWeight="0.05"
                            android:layout_gravity="center"
                            android:layout_margin="4sp"
                            android:contentDescription="@string/logo_image_description"
                            android:src="@drawable/ic_avatar" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="24dp"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="0.95"
                            android:layout_margin="4sp"
                            android:text="BlackWidow1204"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <!-- row 2 !-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_columnSpan="3"
                            android:layout_columnWeight="1"
                            android:layout_margin="8sp"
                            android:text="13.04.2022. at 13:53"
                            android:textAlignment="textEnd"
                            android:textSize="8pt"
                            android:textStyle="normal" />

                        <!-- row 3 !-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_columnWeight="1"
                            android:layout_margin="8sp"
                            android:text="I don't want third World War."
                            android:textSize="8pt"
                            android:textStyle="normal" />

                        <!-- row 4 !-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_margin="8sp"
                                android:layout_weight="1"
                                android:text="34"
                                android:textAlignment="textEnd"
                                android:textSize="8pt" />

                        </LinearLayout>

                        <!-- row 5 !-->

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="20sp"
                            android:checkable="true"
                            android:focusable="true">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="3"
                                android:padding="8sp">

                                <!-- row 1 !-->

                                <ImageView
                                    android:id="@+id/user_avatar"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_columnWeight="0.05"
                                    android:layout_gravity="center"
                                    android:layout_margin="4sp"
                                    android:contentDescription="@string/logo_image_description"
                                    android:src="@drawable/ic_avatar" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="24dp"
                                    android:layout_columnSpan="2"
                                    android:layout_columnWeight="0.95"
                                    android:layout_margin="4sp"
                                    android:text="Mrka3304"
                                    android:textSize="8pt"
                                    android:textStyle="bold" />

                                <!-- row 2 !-->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="24dp"
                                    android:layout_columnSpan="3"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8sp"
                                    android:text="14.04.2022. at 20:05"
                                    android:textAlignment="textEnd"
                                    android:textSize="8pt"
                                    android:textStyle="normal" />

                                <!-- row 3 !-->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnSpan="3"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8sp"
                                    android:text="You are the good man :D"
                                    android:textSize="8pt"
                                    android:textStyle="normal" />

                                <!-- row 4 !-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_columnSpan="3"
                                    android:layout_columnWeight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp"
                                        android:layout_margin="8sp"
                                        android:layout_weight="1"
                                        android:text="-2"
                                        android:textAlignment="textEnd"
                                        android:textSize="8pt" />

                                </LinearLayout>

                            </GridLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>