<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateFilterContainer" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20.0sp"
            android:hint="Reasons for reporting registerRequest">

            <AutoCompleteTextView
                android:id="@+id/datesFilterSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:text="All Time"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="20.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reason_for_reporting_user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="120.0sp" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</FrameLayout>