<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20.0sp"
            android:hint="Sort by">

            <AutoCompleteTextView
                android:id="@+id/sort_by_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:text=""/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</FrameLayout>