<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="?android:fontFamily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:checkable="true"
            android:focusable="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="8sp">

                <!-- row 1 !-->

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="0.05"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="4sp"
                    android:contentDescription="@string/logo_image_description"
                    android:src="@drawable/ic_community" />

                <TextView
                    android:id="@+id/community_info_name"
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="0.90"
                    android:layout_margin="4sp"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/button_edit_community"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_columnWeight="0.05"
                    android:layout_columnSpan="1"
                    android:layout_gravity="end"
                    android:layout_margin="8sp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />

                <!-- row 2 !-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="8sp"
                    android:text="@string/about_community_text"
                    android:textAlignment="textStart"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <!-- row 3 !-->

                <TextView
                    android:id="@+id/community_info_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="8sp"
                    android:textSize="8pt"
                    android:textStyle="normal" />

                <!-- row 4 !-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8sp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:text="@string/join_to_this_community_button_name"
                    android:textSize="5pt"
                    android:textColor="?android:textColorSecondary"/>

                <Button
                    android:id="@+id/show_community_posts_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8sp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:text="@string/view_community_posts_button_name"
                    android:textSize="5pt"
                    android:textColor="?android:textColorSecondary"/>


            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:checkable="true"
            android:focusable="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="8sp">

                <!-- row 1 !-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="8sp"
                    android:text="@string/community_flairs_text"
                    android:textAlignment="textStart"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <!-- row 2 !-->

                <TextView
                    android:id="@+id/no_flairs_text"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="2"
                    android:layout_margin="8sp"
                    android:text="@string/no_flairs_text"
                    android:textAlignment="textStart"
                    android:textSize="6pt"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:id="@+id/recycler_view_flairs"/>

            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:checkable="true"
            android:focusable="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="8sp">

                <!-- row 1 !-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="8sp"
                    android:text="@string/community_rules_text"
                    android:textAlignment="textStart"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <!-- row 2 !-->

                <TextView
                    android:id="@+id/no_rules_text"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="2"
                    android:layout_margin="8sp"
                    android:text="@string/no_rules_text"
                    android:textAlignment="textStart"
                    android:textSize="6pt"
                    android:textStyle="normal"
                    android:visibility="visible"/>


            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>