<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="?android:fontFamily"
    android:layout_marginTop="25.0sp"
    android:layout_marginBottom="25.0sp"
    android:layout_marginStart="50.0sp"
    android:layout_marginEnd="50.0sp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textCurrentPassword"
        android:padding="20.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/current_password_name"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textNewPassword"
        android:paddingHorizontal="20.0sp"
        android:paddingBottom="20.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password_name"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textNewPasswordRepeated"
        android:paddingHorizontal="20.0sp"
        android:paddingBottom="20.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_new_password_name"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>